* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    overflow-x: hidden;
}

.main-container {
    min-height: calc(100vh - 136px);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "image-box"
						"text-box";
    row-gap: 50px;
    column-gap: 50px;
}

@media screen and (min-width:850px) {
    .main-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "image-box text-box";
    }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: midnightblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.image-box {
    grid-area: image-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-box img {
    width: 100%;
    max-width: 650px;
}

.text-box {
    grid-area: text-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
}

.card p {
    color: #fff;
    font-size: 18px;
    margin-bottom: 10px;
}

.card input {
    margin-bottom: 40px;
    height: 35px;
}
